<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
            width: 100vw;
            height: 80vw;
            border: solid;
            background-color: aqua;
        }

        .box{
            border: solid;
            position: relative;
            width: 20vw;
            height: 20vh;
            top: 52vh;
            left: 10px;
            border-radius: 65px;
            background-color: blue;
            animation: parth 3s  delay iteration-count direction fill-mode;
        }

        @keyframes parth {
            from{

            }

            to{

            }
            
        }
    </style>
    <title>Bounce In Animation</title>
</head>
<body>
    <div class="container">

        <div class="box">

            Ball
        </div>


    </div>
</body>
</html>